<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/layout_footer"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">

    <ImageView
        style="@style/additem"
        android:layout_gravity="center"
        android:src="@mipmap/add" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_change_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            style="@style/additem"
            android:src="@mipmap/txt" />

        <ImageView
            style="@style/additem"
            android:src="@mipmap/img" />

        <ImageView
            style="@style/additem"
            android:src="@mipmap/video" />

        <ImageView
            style="@style/additem"
            android:src="@mipmap/close" />

    </LinearLayout>
</LinearLayout>